tags/player/0.1.0/src/org/rz/midiplayer/xmlmodule/Common.inc.xsd

<?xml version="1.0" encoding = "UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!--
    *****************************************************    
     Element
    *****************************************************    
    -->

    <!--
    *****************************************************    
     Attribute
    *****************************************************    
    -->
    <xsd:attribute name = "id"          type = "xsd:int"/>
    <xsd:attribute name = "name"        type = "xsd:string"/>
    <xsd:attribute name = "author"      type = "xsd:string"/>
    <xsd:attribute name = "version"     type = "xsd:string"/>
    <xsd:attribute name = "description" type = "xsd:string"/>
    <xsd:attribute name = "sysexec"     type = "xsd:hexBinary"/>

    <!--
    *****************************************************    
     Type
    *****************************************************    
    -->
    <!-- 0~127 の整数値-->
    <xsd:simpleType name="_7bitInt">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="127"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- 0~15 の整数値-->
    <xsd:simpleType name="_4bitInt">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="15"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- -1~127 の整数値-->
    <xsd:simpleType name="m1To127Int">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="-1"/>
            <xsd:maxInclusive value="127"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!--
    *****************************************************    
     Complex
    *****************************************************    
    -->

</xsd:schema>
