plugin/Pianoroll/src/org/rz/midiplayerplugin/renderer/pianoroll/config.xsd

<?xml version="1.0" encoding="Shift_JIS"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xsd:element name="config" type="Config"></xsd:element>
    <xsd:complexType name="Config">
        <xsd:sequence>
            <xsd:element ref="pianoroll"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Pianoroll">
        <xsd:sequence>
            <xsd:element ref="color" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Color">
        <xsd:attribute name="midich" type="xsd:unsignedByte" use="required"/>
        <xsd:attribute name="color" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:element name="pianoroll" type="Pianoroll"></xsd:element>
    <xsd:element name="color" type="Color"></xsd:element>
</xsd:schema>

